<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Feng Wu">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>

    <title>Simulator</title>

    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="lib/spop/spop.css">

    <script type="text/javascript"
            src="//maps.googleapis.com/maps/api/js?key=AIzaSyApKa49vf32gNY9MgnxXsqijN7Me168GnU&sensor=true&libraries=drawing,geometry,visualization"></script>
    <script type="text/javascript" src="lib/lab/LAB-2.0.3.min.js"></script>
    <script type="text/javascript" src="loadMain.js"></script>

    <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.min.css"/>

    <!-- 20230822_1501h - Ayo Abioye (a.o.abioye@soton.ac.uk) added loading spinner to completion time prediction -->
    <style>
        .loader {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            animation: pulsOut 1.8s ease-in-out infinite;
            filter: drop-shadow(0 0 0.7rem rgba(255, 255, 255, 0.75));
        }
        .loader:before {
            width: 100%;
            padding-bottom: 100%;
            box-shadow: inset 0 0 0 0.7rem #fff;
            animation-name: pulsIn;
        }
        .loader:after {
            width: calc(100% - 1.4rem);
            padding-bottom: calc(100% - 1.4rem);
            box-shadow: 0 0 0 0 #fff;
        }

        @keyframes pulsIn {
            0% {
                box-shadow: inset 0 0 0 0.7rem #fff;
                opacity: 1;
            }
            50%, 100% {
                box-shadow: inset 0 0 0 0 #fff;
                opacity: 0;
            }
        }

        @keyframes pulsOut {
            0%, 50% {
                box-shadow: 0 0 0 0 #fff;
                opacity: 0;
            }
            100% {
                box-shadow: 0 0 0 0.7rem #fff;
                opacity: 1;
            }
        }

        .indicator_text_v2 {
            /* change font/size/etc here */
            font: 40px "Tahoma", Arial, Serif;
            text-align : center;
            color: #000000;
            top : 50%;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin-top: 40px;
        }

        .tooltip .tooltiptext {
            visibility: visible;
            background-color: black;
            color: #fff;
            text-align: center;
            font-size: 0.9rem;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            width: 40px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

    </style>
</head>
<body>

<!-- Map Panel -->
<div class="ui-layout-center">
    <div id="map_canvas"></div>
    <!-- <div id="camera_canvas" style="display: none;"></div> -->

    <!-- Added by Y submapviews -->
    <!-- 		<div id="smallcameraview" >
                <div id="smallcamera_btn"></div>
                <div id="smallcamera_container" style="display: none;">
                    <ul></ul>
                </div>
            </div>
     -->
    <div id="optimise">
        <button type="button" id="optimal" style="display:none">Optimise</button>
    </div>
</div>

<!-- Control Panel -->
<div class="ui-layout-east">
    <div id="control">
        <!--Added by Y -->
        <!-- view mode change buttons -->
        <!--
        <form>
            <div id="view_mode" class="fixed">
                <input type="radio" id="monitor" name="radio" value="monitor"><label
                    for="monitor">Monitor</label>
                <input type="radio" id="editmode" name="radio" value="editmode"<label for="editmode">Task
                Edit</label>
            </div>
        </form>
        -->
        <!-- END Y -->
        <!-- camera and detail -->
        <div id="monitor_accordions">

            <div id="accordion_smallview">
                <!--<h3>Monitor view</h3>-->
                <div class="canvas_small" style="display: none">
                    <div id="canvas_small_info">
                        <div id="canvas_small_info_agentid"></div>
                        <div id="canvas_small_info_tasks_box">
                            <span class="title">Assigned Tasks</span>
                            <div id="canvas_small_info_tasks">
                            </div>
                        </div>
                        <div id="canvas_small_info_speed_box">
                            <span class="title"> Speed </span>
                            <div id="canvas_small_info_speed_val"></div>
                        </div>
                        <div id="canvas_small_info_battery_box">
                            <span class="title">Battery</span>
                            <div id="canvas_small_info_battery">
                                <img id="img"/>
                                <span id="canvas_small_info_battery_text"></span>
                            </div>
                        </div>

                        <div id="canvas_small_info_mode">
                            <span class="title">Mode</span>
                            <div id="canvas_small_info_mode_val"></div>
                        </div>
                    </div>

                    <div>
                        <div id="camera_canvas_s"></div>
                        <div id="map_canvas_s" style="display: none;"></div>
                    </div>
                </div>
            </div>

            <div id="prediction_canvas" style="display:none">
                <h3>Allocation Success Chance</h3>
                <div>
                    <div class="indicator_circle" id="prediction_circle">
                        <div class="indicator_text" id="prediction_text"></div>
                    </div>

                </div>
            </div>
        <!--
            <div id="mission_prediction_canvas">
                <h3>Mission Success Chance</h3>
                <div>
                    <div class="indicator_circle" id="mission_prediction_circle">
                        <div class="indicator_text" id="mission_prediction_text"></div>
                    </div>

                </div>
            </div>
        -->
                    <div id="bounded_prediction_canvas" style="display:none">
                        <h3>Estimated Completion Time</h3>
                        <div>
                            <div class="indicator_circle loader" id="bounded_prediction_circle" style="margin:10px;">
                                <div class="indicator_text_v2" id="bounded_prediction_text"></div>
                            </div>

                        </div>
                    </div>

                    <!-- 20230815_2107h - Ayo Abioye (a.o.abioye@soton.ac.uk) added mission cost & progress bars -->
                    <div id="mission_cost_canvas">
                        <h3>Mission Cost</h3>
                        <div>

                            <div id="mission_cost_progress_marker" style="margin: 5px;">
                                <div class="tooltip" style="margin-left: 0%;">
                                    <span class="tooltiptext">0%</span>
                                </div>
                            </div>
                            <div id="mission_cost_progress_container" style="margin-left: 7%; margin-right: 7%; background-color: #ddd; border-radius: 6px; background-image: linear-gradient(0.25turn, #228b22 55%, #D79334 55%, #D79334 65%, #7E191B 65%, #7E191B);">
                                <div class="mission_cost_progress_bar" style="width: 0%; height: 18px; border-radius: 6px; background-size: 400px 100%; /* background-color: #01386a; */ background-image: linear-gradient(0.25turn, #228b22 70%, #D79334 70%, #D79334 80%, #7E191B 80%, #7E191B); line-height: 18px; text-align: center; color: white; font-size: 0.95rem;"></div>
                            </div>
                            <div style="margin-left: 62.5%; border: solid 1px black; background: black; width: 0.5%; height: 26px; margin-top: -22px;"></div>
                            <p style="margin-top: 0px; margin-bottom: -10px; margin-left: 57%; font-size: 0.95rem; font-weight: bold;">£ 2,000</p>
                            <!-- <p style="margin-top: 5px; text-align: center; font-size: 0.95rem; font-weight: bold;">Budget: £ 2000</p>-->
                            <div id="mission_cost_background" style="background-color: #228b22; border: solid 2px #013220; border-radius: 25px; margin: 20px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <div id="mission_cost" style="color: white; text-align: center; font-weight: bold; font-size: 2rem;">£ 0.00</div>
                            </div>
                        </div>
                    </div>


                    <div id="accordion_score">
                        <h3>Score</h3>
                        <table border="1">
                            <tr>
                                <td class="soho_title">Time Remaining</td>
                                <td><span id="score_timeLeft">0</span></td>
                            </tr>
                            <tr>
                                <td class="soho_title">Progress</td>
                                <td>
                                    <div id="score_progress" style="margin-right: 5px; margin-left: 5px; background-color: #ddd; border-radius: 6px;">
                                      <div class="progress-bar" style="width: 0%; height: 18px; text-align: center;  border-radius: 6px; background-color: #01386a; line-height: 18px; color: white; font-size: 0.95rem;">0.00%</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="soho_title">Upkeep (pts/second)</td>
                                <td><span id="score_upkeep">0</span></td>
                            </tr>
                            <tr>
                                <td class="soho_title">Points Earned so Far</td>
                                <td><span id="score_earned">0</span></td>
                            </tr>
                            <tr>
                                <td class="soho_title">Score</td>
                                <td><span id="score_score">0</span></td>
                            </tr>
                        </table>
                    </div>

                    <div id="accordion_agent_schedule_m" style="display: none">
                        <h3>Agent Schedule</h3>
                        <div>
                            <canvas id="schedule"></canvas>
                        </div>
                    </div>

        <!--
                    <div id="accordion_sotp_m">
                        <h3>Summary of the Operation</h3>
                        <table border="1">
                            <tr>
                                <td class="soho_title">Remaining Distance</td>
                                <td><span id="remaining_dist">0.00km</span></td>
                            </tr>
                            <tr>
                                <td class="soho_title">Estimated Remaining Time</td>
                                <td><span id="remaining_time">00:00</span></td>
                            </tr>
                        </table>
                    </div>
        -->
                    <div style="text-align: center;" class="edit_accordion">
                        <button class="edit_mode_buttons add_remove_agent_button" id="add_agent">Add Agent</button>
                        <button class="edit_mode_buttons add_remove_agent_button" id="remove_agent">Remove Agent</button>
                    </div>

                </div>

                <div id="edit_contexts" style="display:none;">

                    <div id="accordion_agent_schedule_e" class="edit_accordion">
                        <h3>Agent Schedule</h3>
                        <div>
                            <canvas id="edit_schedule"></canvas>
                        </div>
                    </div>

                    <div id="accordion_sotp_e" class="edit_accordion">
                        <h3>Summary of the Operation</h3>
                        <table border="1">
                            <tr>
                                <th></th>
                                <th>Original
                                </td>
                                <th>New
                                </td>
                            </tr>
                            <tr>
                                <td class="soho_title">Total Distance</td>
                                <td><span id="total_dist_orig">0.00km</span></td>
                                <td><span id="total_dist_new">0.00km</span></td>
                            </tr>
                            <tr>
                                <td class="soho_title">Estimated Time</td>
                                <td><span id="flight_time_orig">00:00</span></td>
                                <td><span id="flight_time_new">00:00</span></td>
                            </tr>
                        </table>
                    </div>

                    <div style="text-align: center;" class="edit_accordion">
                        <div style="text-align: left; width: 95%">
                            <input title="Undo allocation change" type="image" src="icons/undo.png" class="edit_mode_icon_buttons" id="allocation_undo"/>
                            <input title="Redo allocation change" type="image" src="icons/redo.png" class="edit_mode_icon_buttons" id="allocation_redo"/>
                            <input title="Reset allocation" type="image" src="icons/reset.png" class="edit_mode_icon_buttons" id="allocation_reset"/>
                        </div>
                        <button class="edit_mode_buttons" id="run_auto_allocation">Run Auto Allocation</button>
                        <button class="edit_mode_buttons" id="confirm_allocation">Confirm Allocation</button>
                        <button class="edit_mode_buttons" id="cancel_allocation">Cancel</button>
                    </div>

                </div>


                <div id="controller" style="display: none;">
                    <!--                <div id="controller">-->
            <div>
                <button id="switch_view">Camera</button>
                <button id="change_mode">Teleoperate</button>
            </div>

            <br/>

            <div id="auto">
                <p class="ui-state-default ui-corner-all ui-helper-clearfix" style="margin-bottom: 10px;">
                    <b>Speed:</b> <span id="speed_value">1.0</span>
                </p>
                <div id="speed_slider"></div>

                <p class="ui-state-default ui-corner-all ui-helper-clearfix" style="margin-bottom: 10px;">
                    <b>Altitude:</b> <span id="altitude_value">3</span>
                </p>

                <div id="altitude_slider"></div>
                <p class="ui-state-default ui-corner-all ui-helper-clearfix" style="margin-bottom: 10px;">
                    <b>Allocation</b>
                </p>
                <div>
                    <select id="allocation_options"
                            style="width:100%;height:25px;text-align:center;font-size:18px;">
                    </select>
                </div>
            </div>
            <div id="manual" style="display: none;">
                <div id="joystick"></div>
                <br/>
                <div id="ardrone_ctrl">
                    <div id="pfdview" style="background-color: gray;"></div>
                    <br/>
                    <table style="text-align:left;">
                        <tr>
                            <td>
                                <button id="takeoff_btn" style="width:150px;margin-bottom:10px;">Take Off
                                </button>
                            </td>
                            <td>
                                <button id="togglecam_btn"
                                        style="width:150px;margin-bottom:10px;">Toggle Cam
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="moveup_btn"
                                        style="width:150px;margin-bottom:10px;">Move Up
                                </button>
                            </td>
                            <td>
                                <button id="movedown_btn"
                                        style="width:150px;margin-bottom:10px;">Move Down
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="turnleft_btn"
                                        style="width:150px;margin-bottom:10px;">Turn Left
                                </button>
                            </td>
                            <td>
                                <button id="turnright_btn"
                                        style="width:150px;margin-bottom:10px;">Turn Right
                                </button>
                            </td>
                        </tr>
                        <!--
                        <tr>
                        <td><button id="hover_btn" style="width:150px;margin-bottom:10px;">Hover</button></td>
                        <td><button id="reset_btn" style="width:150px;margin-bottom:10px;">Reset</button></td>
                        </tr>
                        -->
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="groups"></div>

</div>

<!-- map content -->
<div style="display: none;">

    <div id="camera"></div>
    <div id="cross" style="position: absolute; top: 50%; left: 50%;">
        <img src='icons/cross.gif'/>
    </div>

    <div id="camerainfo" style="position: absolute; top: 0px; left: 50%; display: none;
							font-size: 16px; padding: 5px; margin: 15px -150px;
							background-color: rgba(0,0,0,0.3);">
    </div>

    <div id="screenshot" style="position: absolute; top: 0px; left: 0px; display: none;">
        <img src='icons/camera.png'/>
    </div>

    <!-- time goes to button -->
    <div id="game_info" style="margin: 2px;">
        <div id="game_id" class="game_info_item"></div>
        <div id="game_time" class="game_info_item">Time: 00:00:00</div>
        <div class="game_info_item", style="text-align: left;">
            <!-- <input id="explored_overlay_toggle" type="checkbox">Explored Overlay</input><br>
            <input id="hazard_overlay_toggle"  type="checkbox">Hazard Overlay</input><br> -->

            <!-- I think the region paths are now redundant? -WH
            <input id="region_path_toggle" type="checkbox">Show Region Paths</input><br>-->

            <!-- By wrapping each button/slider in a named div, they provide an opt-in specification of UI
                 options. In future more UI can be specified this way if desired -WH-->
            <div id="uncertainties_wrapper_div" class="edit_buttons_sub" style="display:none">
                <input id="uncertainties_toggle" type="checkbox">Show Uncertainty Radius</input><br>
            </div>
            <div id="ranges_wrapper_div" class="edit_buttons_sub" style="display:none">
                <input id="ranges_toggle" type="checkbox">Show Communication Range</input><br>
            </div>

            <div id="prediction_wrapper_div" class="edit_buttons_sub" style="display:none">
                <input id="prediction_slider" type="range" min="0" max="20" value="0" class="slider">Path Prediction Length</input><br>
            </div>

        </div>
    </div>

    <div id="map_buttons_sub">
        <div id="edit_buttons_sub" style="margin-bottom: 30px">
            <div id="pan_mode" class="map_sub_button"></div>
            <div id="add_waypoint_task_mode" class="map_sub_button"></div>
            <div id="add_monitor_task_mode" class="map_sub_button"></div>
            <div id="add_patrol_task_mode" class="map_sub_button"></div>
            <div id="add_region_task_mode" class="map_sub_button"></div>
        </div>

        <div id="sandbox_buttons_sub" class="edit_buttons_sub">
            <div id="add_agent_mode" class="map_sub_button"></div>
        </div>
    </div>

    <script type="text/template" id="description_panel">
        <div style="margin: 10px;">
            <h><%= title %></h>
            <p><%= description %></p>
            <button id="start_scenario" style="cursor: pointer;">Start Scenario</button>
        </div>
    </script>

    <script type="text/template" id="scenario_end_panel">
        <div style="margin: 10px;">
            <h><%= title %></h>
            <p><%= description %></p>
            <!--<button id="end_scenario" style="cursor: pointer;">Close</button> -->
        </div>
    </script>


    <script type="text/template" id="popup_left_right">
        <div style="margin: 0px 10px 0px 0px;">
            <div style="float: left;">
                <%= left_content %>
            </div>
            <div style="float: right;">
                <a id=<%= uid %> style="cursor: pointer;" data-spop="close">
                    <%= right_content %>
                </a>
            </div>
        </div>
    </script>

    <script type="text/template" id="task_edit">
        <table style="border: 1px solid #CCCCCC; margin: 5px; width: 98%; height: 100px;">
            <tr>
                <td colspan="2">Task</td>
            </tr>
            <tr>
                <td>Task Id:</td>
                <td><input type="text" value="<%= task_id %>" readonly/></td>
            </tr>
            <tr>
                <td>Priority:</td>
                <td><input type="text" id="task_priority" value="<%= task_priority %>"/></td>
            </tr>
            <tr>
                <td>Group Size:</td>
                <td><input type="number" min="0" max="<%= max_size %>" step="1" id="group_size"
                           value="<%= group_size %>"/></td>
            </tr>
        </table>
        <div style="margin: 0px 1px 0px 5px;">
            <div style="float: left;">
                <button id="task_edit_update">Update</button>
            </div>
            <div style="float: right;">
                <button id="task_edit_delete">Delete</button>
            </div>
        </div>
    </script>

    <script type="text/template" id="agent_edit">
        <table style="border: 1px solid #CCCCCC; margin: 5px; width: 97%; height: 98%;">
            <tr>
                <td colspan="2">Agent</td>
            </tr>
            <tr>
                <td>Agent Id:</td>
                <td style="width:100px;"><%= agent_id %></td>
            </tr>
            <tr>
                <td>Simulated:</td>
                <td style="text-transform: capitalize"><%= simulated %></td>
            </tr>
        </table>
        <div style="margin: 0px 1px 0px 5px;">
            <div style="float: left;">
                <button id="agent_edit_dropout">Trigger Blackout</button>
            </div>
            <div style="float: right;">
                <button id="agent_edit_delete">Delete</button>
            </div>
        </div>
    </script>

    <script type="text/template" id="allocation_edit">
        <table style="border: 1px solid #CCCCCC; margin: 5px; width: 97%; height: 98%;">
            <tr>
                <td colspan="2">Allocation</td>
            </tr>
            <tr>
                <td>Agent Id:</td>
                <td style="width:100px;"><%= agent_id %></td>
            </tr>
            <tr>
                <td>Task Id:</td>
                <td style="width:100px;"><%= task_id %></td>
            </tr>
        </table>
        <div style="margin: 0px 1px 0px 5px;">
            <div style="float: right;">
                <button id="allocation_edit_delete">Delete</button>
            </div>
        </div>
    </script>

    <script type="text/template" id="waypoint_remove">
        <div>
            <button id="waypoint_remove_button">Remove Waypoint</button>
        </div>
    </script>

    <script type="text/template" id="target_iw">
        <table style="border: 1px solid #CCCCCC; margin: 5px; width: 98%; height: 100px;">
            <tr>
                <td>Choose target category:</td>
                <td>
                    <select id="target_list">
                        <option value="0">Water Source</option>
                        <option value="1">Infrastructure damage</option>
                        <option value="2">Medical care, Injury</option>
                        <option value="3">Crime, Unrest</option>
                        <option value="4">Invalid</option>
                    </select>
                </td>
            </tr>
        </table>
        <div align="right" style="margin: 5px;">
            <button id="target_update">Update</button>
            <button id="target_delete" style="float: left">Remove</button>
        </div>
    </script>
    <!-- End Jack -->
</div>

<!-- login content -->
<div id="login" style="display: none;">
    <h1><font color="white">Welcome!</font></h1>
    <div style="text-align: center;">
        <input id="start_btn" type="button" value="Start Demo" style="margin: 2px;"/>
    </div>
</div>

<div id="dialog" title="Add new target" style="display:none;">
    <p>Do you want to add a target?</p>
    <p style="font-size:small;">Please select the target type.</p>
    <form id="dialog_target_list">
        <select name="dialog_target_list_select">
            <option value="0">Water Source</option>
            <option value="1">Infrastructure damage</option>
            <option value="2">Medical care, Injury</option>
            <option value="3">Crime, Unrest</option>
        </select>
    </form>
</div>

</body>
</html>